# *** CITIZENLAB ***

CL_VERSION=latest

# ***** USER  *****

INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=
INITIAL_ADMIN_FIRST_NAME=
INITIAL_ADMIN_LAST_NAME=

# ***** CORE *****

# The address of the platform, without https://
CL_SETTINGS_HOST=

CL_SETTINGS_CORE_TIMEZONE=
# CL_SETTINGS_CORE_CURRENCY=EUR
# CL_SETTINGS_CORE_LOCALES_0=en

# ***** EMAIL *****

# From which address should email be sent?
DEFAULT_FROM_EMAIL=

# How should email be sent out? The options are smtp and mailgun
ACTION_MAILER_DELIVERY_METHOD=smtp

# In case ACTION_MAILER_DELIVERY_METHOD=mailgun
# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=
# Optional, defaults to api.mailgun.net
# MAILGUN_API_HOST=

# In case ACTION_MAILER_DELIVERY_METHOD=smtp
# More information and default values can be found here:
# https://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
SMTP_ADDRESS=
# SMTP_PORT=
# SMTP_DOMAIN=
# SMTP_USER_NAME=
# SMTP_PASSWORD=
# SMTP_AUTHENTICATION=
# SMTP_ENABLE_STARTTLS_AUTO=
# SMTP_OPENSSL_VERIFY_MODE=

# **** SECRETS ****

SECRET_KEY_BASE=
JWT_RS256_PRIVATE_KEY=
JWT_RS256_PUBLIC_KEY=

# **** POSTGRES ****

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=citizenlab

# *** MEMCACHED ***

MEMCACHED_HOST=memcached

# *** RABBITMQ ***

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672

# *** TYPEFORM ***

# SECRET_TOKEN_TYPEFORM=
# DEFAULT_TYPEFORM_USER_TOKEN=

# **** MAPS ****

# CL_SETTINGS_MAPS_MAP_CENTER_LAT=50.8503
# CL_SETTINGS_MAPS_MAP_CENTER_LONG=4.3517

# From 2 (world map) to 18 (building level)
# CL_SETTINGS_MAPS_ZOOM_LEVEL=12

# Without a key, maps do work but ideas can't have a location
# GOOGLE_MAPS_API_KEY=

# *** SOCIAL LOGINS ***

# CL_SETTINGS_FACEBOOK_LOGIN_ENABLED=false
# CL_SETTINGS_FACEBOOK_LOGIN_APP_ID=
# CL_SETTINGS_FACEBOOK_LOGIN_APP_SECRET=

# CL_SETTINGS_GOOGLE_LOGIN_ENABLED=false
# CL_SETTINGS_GOOGLE_LOGIN_CLIENT_ID=
# CL_SETTINGS_GOOGLE_LOGIN_CLIENT_SECRET=
